ProjectReunionTemplate.Desktop/ProjectReunionTemplate.Desktop/MainShell.xaml

<Window
    x:Class="ProjectReunionTemplate.Desktop.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <!--<muxc:NavigationView
        x:Name="MainNavigationView"
        DataContext="{x:Bind }"
        AlwaysShowHeader="True"
        IsBackButtonVisible="Auto"
        IsSettingsVisible="True"
        PaneTitle="PBI Version Builder"
        RelativePanel.AlignBottomWithPanel="True"
        RelativePanel.AlignLeftWithPanel="True"
        RelativePanel.AlignRightWithPanel="True"
        RelativePanel.AlignTopWithPanel="True">

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItemSeparator />
            <muxc:NavigationViewItem
                Content="Home"
                Icon="Home"
                IsSelected="True"
                Tag="HomePage" />
            <muxc:NavigationViewItem Content="Tasks" Tag="Tasks">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE133;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Content="App Center Crashes" Tag="AppCentreCrashes">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Content="Watson" Tag="Watson">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Snap ITC" Glyph="&#x0057;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Content="Icon Extractor" Tag="Icon Extractor">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED2D;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
    </muxc:NavigationView>-->

    <Frame x:Name="ShellFrame" />
</Window>
