ProjectReunionTemplate.Desktop/ProjectReunionTemplate.Desktop/Pages/MainPage.xaml

<Page
    x:Class="ProjectReunionTemplate.Desktop.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ABI.Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <muxc:NavigationView
        x:Name="MainNavigationView"
        AlwaysShowHeader="True"
        IsBackButtonVisible="Auto"
        IsSettingsVisible="True"
        PaneTitle="PBI Version Builder"
        RelativePanel.AlignBottomWithPanel="True"
        RelativePanel.AlignLeftWithPanel="True"
        RelativePanel.AlignRightWithPanel="True"
        RelativePanel.AlignTopWithPanel="True"
        SelectionChanged="NavigationView_SelectionChanged">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItemSeparator />
            <muxc:NavigationViewItem
                Content="Home"
                Icon="Home"
                IsSelected="True"
                Tag="HomePage" />
            <muxc:NavigationViewItem
                Content="View A"
                Icon="Play"
                Tag="ViewA"
                Tapped="{x:Bind ViewModel.NavigateToViewA}" />

            <muxc:NavigationViewItem
                Content="View B"
                Icon="Play"
                Tag="ViewB"
                Tapped="{x:Bind ViewModel.NavigateToViewB}" />

        </muxc:NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" />
    </muxc:NavigationView>
</Page>
